{
  "name": "romenderos.ru",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/shuckin0/romenderos.ru.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/shuckin0/romenderos.ru/issues"
  },
  "homepage": "https://bitbucket.org/shuckin0/romenderos.ru#readme"
}
